<div class="dp-typelist-options">
    <h2 class="dp-typelist-options-title">List options</h2>
    <div class="dp-typelist-option">
        <label for="dp-typelist" class="dp-typelist-option-label">
        Content types
        </label>
        <select id="dp-typelist" name="typeIdentifier" class="dp-typelist-option-list">
            <option value="">All</option>
        {{#each groups}}
            <optgroup label="{{ identifier }}">
            {{# each types}}
                <option value="{{ identifier }}"{{#if selected}} selected="selected"{{/if}}>{{ names.[eng-GB] }}</option>
            {{/each}}
            </optgroup>
        {{/each}}
        </select>
    </div>

    <div class="dp-typelist-option">
        <label for="dp-typelist-sort" class="dp-typelist-option-label">
        Sort by
        </label>
        <select id="dp-typelist-sort" name="sortMethod" class="dp-typelist-option-list">
        {{#each sortMethods}}
            <option value="{{ identifier }}"{{#if selected}} selected="selected"{{/if}}>{{ name }}</option>
        {{/each}}
        </select>
    </div>

    <div class="dp-typelist-option">
        <label for="dp-typelist-order" class="dp-typelist-option-label">
        Sort order
        </label>
        <select id="dp-typelist-order" name="sortOrder" class="dp-typelist-option-list">
        {{#each sortOrders}}
            <option value="{{ identifier }}"{{#if selected}} selected="selected"{{/if}}>{{ name }}</option>
        {{/each}}
        </select>
    </div>
</div>
