<div class="dp-typelist-options">
    <h2 class="dp-typelist-options-title">List options</h2>
    <div class="dp-typelist-option">
        <label for="dp-typelist" class="dp-typelist-option-label">
        Content types
        </label>
        <select id="dp-typelist" class="dp-typelist-option-list">
            <option value="">All</option>
        {{#each groups}}
            <optgroup label="{{ identifier }}">
            {{# each types}}
                <option value="{{ id }}">{{ names.[eng-GB] }}</option>
            {{/each}}
            </optgroup>
        {{/each}}
        </select>
    </div>

    <div class="dp-typelist-option">
        <label for="dp-typelist-sort" class="dp-typelist-option-label">
        Sort by
        </label>
        <select id="dp-typelist-sort" class="dp-typelist-option-list">
        {{#each sortMethods}}
            <option value="{{ identifier }}">{{ name }}</option>
        {{/each}}
        </select>
    </div>

    <div class="dp-typelist-option">
        <label for="dp-typelist-order" class="dp-typelist-option-label">
        Sort order
        </label>
        <select id="dp-typelist-order" class="dp-typelist-option-list">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
        </select>
    </div>

    <div class="dp-typelist-tools">
        <button class="ez-button pure-button font-icon">Update the list</button>
    </div>
</div>
